% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.64    0.000408         408         1           execve
 30.54    0.000331          10        32           mmap
  7.47    0.000081           7        11           mprotect
  7.29    0.000079           9         8           openat
  4.70    0.000051           7         7           newfstatat
  3.78    0.000041           5         7           read
  3.41    0.000037           4         8           close
  2.21    0.000024           6         4           pread64
  1.11    0.000012          12         1           munmap
  0.92    0.000010           2         4           brk
  0.92    0.000010          10         1         1 access
  0.00    0.000000           0         6           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.001084          12        90         1 total
