1908137 execve("./cpp_benchmark", ["./cpp_benchmark", "benchmark_table.ms", "--rows", "1000", "--cols", "10"], 0x7ffe1f41c6c0 /* 60 vars */) = 0
1908137 brk(NULL)                       = 0x5591fb476000
1908137 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc588b460) = -1 EINVAL (Invalid argument)
1908137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad23ed1000
1908137 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1908137 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1908137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92572, ...}, AT_EMPTY_PATH) = 0
1908137 mmap(NULL, 92572, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad23eba000
1908137 close(3)                        = 0
1908137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcasa_tables.so.6", O_RDONLY|O_CLOEXEC) = 3
1908137 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1908137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6986360, ...}, AT_EMPTY_PATH) = 0
1908137 mmap(NULL, 6995704, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad2380e000
1908137 mprotect(0x7fad239b0000, 5046272, PROT_NONE) = 0
1908137 mmap(0x7fad239b0000, 3690496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a2000) = 0x7fad239b0000
1908137 mmap(0x7fad23d35000, 1351680, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x527000) = 0x7fad23d35000
1908137 mmap(0x7fad23e80000, 233472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x671000) = 0x7fad23e80000
1908137 mmap(0x7fad23eb9000, 3832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad23eb9000
1908137 close(3)                        = 0
1908137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcasa_casa.so.6", O_RDONLY|O_CLOEXEC) = 3
1908137 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1908137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3847864, ...}, AT_EMPTY_PATH) = 0
1908137 mmap(NULL, 3869896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad2345d000
1908137 mmap(0x7fad23535000, 2007040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd8000) = 0x7fad23535000
1908137 mmap(0x7fad2371f000, 905216, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c2000) = 0x7fad2371f000
1908137 mmap(0x7fad237fc000, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39e000) = 0x7fad237fc000
1908137 mmap(0x7fad23809000, 19656, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad23809000
1908137 close(3)                        = 0
1908137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1908137 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1908137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
1908137 mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad23231000
1908137 mprotect(0x7fad232cb000, 1576960, PROT_NONE) = 0
1908137 mmap(0x7fad232cb000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7fad232cb000
1908137 mmap(0x7fad233dc000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7fad233dc000
1908137 mmap(0x7fad2344c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7fad2344c000
1908137 mmap(0x7fad2345a000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad2345a000
1908137 close(3)                        = 0
1908137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1908137 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1908137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
1908137 mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad23211000
1908137 mmap(0x7fad23214000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fad23214000
1908137 mmap(0x7fad2322b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fad2322b000
1908137 mmap(0x7fad2322f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fad2322f000
1908137 close(3)                        = 0
1908137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1908137 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1908137 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1908137 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1908137 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\325\31p\226\367\t\200\30)\261\30\257\33|\366c"..., 68, 896) = 68
1908137 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
1908137 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1908137 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad22fe8000
1908137 mprotect(0x7fad23010000, 2023424, PROT_NONE) = 0
1908137 mmap(0x7fad23010000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad23010000
1908137 mmap(0x7fad231a5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad231a5000
1908137 mmap(0x7fad231fe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad231fe000
1908137 mmap(0x7fad23204000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad23204000
1908137 close(3)                        = 0
1908137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1908137 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1908137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
1908137 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad22f01000
1908137 mmap(0x7fad22f0f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fad22f0f000
1908137 mmap(0x7fad22f8b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fad22f8b000
1908137 mmap(0x7fad22fe6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fad22fe6000
1908137 close(3)                        = 0
1908137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad22eff000
1908137 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad22efc000
1908137 arch_prctl(ARCH_SET_FS, 0x7fad22efc740) = 0
1908137 set_tid_address(0x7fad22efca10) = 1908137
1908137 set_robust_list(0x7fad22efca20, 24) = 0
1908137 rseq(0x7fad22efd0e0, 0x20, 0, 0x53053053) = 0
1908137 mprotect(0x7fad231fe000, 16384, PROT_READ) = 0
1908137 mprotect(0x7fad22fe6000, 4096, PROT_READ) = 0
1908137 mprotect(0x7fad2322f000, 4096, PROT_READ) = 0
1908137 mprotect(0x7fad2344c000, 45056, PROT_READ) = 0
1908137 mprotect(0x7fad237fc000, 49152, PROT_READ) = 0
1908137 mprotect(0x7fad23e80000, 212992, PROT_READ) = 0
1908137 mprotect(0x5591f7494000, 4096, PROT_READ) = 0
1908137 mprotect(0x7fad23f0b000, 8192, PROT_READ) = 0
1908137 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1908137 munmap(0x7fad23eba000, 92572)   = 0
1908137 getrandom("\x0b\xde\xf6\xb8\x78\xde\x2d\x37", 8, GRND_NONBLOCK) = 8
1908137 brk(NULL)                       = 0x5591fb476000
1908137 brk(0x5591fb497000)             = 0x5591fb497000
1908137 futex(0x7fad2345a77c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1908137 brk(0x5591fb4b8000)             = 0x5591fb4b8000
1908137 openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
1908137 read(3, "processor\t: 0\nvendor_id\t: Authen"..., 8191) = 3116
1908137 close(3)                        = 0
1908137 times({tms_utime=0, tms_stime=0, tms_cutime=0, tms_cstime=0}) = 2309142989
1908137 futex(0x7fad23230210, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1908137 write(2, "terminate called after throwing "..., 48) = 48
1908137 write(2, "std::invalid_argument", 21) = 21
1908137 write(2, "'\n", 2)              = 2
1908137 write(2, "  what():  ", 11)     = 11
1908137 write(2, "stoi", 4)             = 4
1908137 write(2, "\n", 1)               = 1
1908137 rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
1908137 gettid()                        = 1908137
1908137 getpid()                        = 1908137
1908137 tgkill(1908137, 1908137, SIGABRT) = 0
1908137 --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=1908137, si_uid=1000} ---
1908137 +++ killed by SIGABRT (core dumped) +++
