% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         7           read
  0.00    0.000000           0         6           write
  0.00    0.000000           0         8           close
  0.00    0.000000           0        32           mmap
  0.00    0.000000           0        11           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         4           brk
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         8           openat
  0.00    0.000000           0         7           newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000           0        90         1 total
