1908003 execve("./cpp_benchmark", ["./cpp_benchmark", "benchmark_table.ms", "--rows", "1000", "--cols", "10"], 0x7fffcf62c400 /* 60 vars */) = 0
1908003 brk(NULL)                       = 0x55e8d35f5000
1908003 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3b1aa290) = -1 EINVAL (Invalid argument)
1908003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd743caa000
1908003 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1908003 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1908003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92572, ...}, AT_EMPTY_PATH) = 0
1908003 mmap(NULL, 92572, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd743c93000
1908003 close(3)                        = 0
1908003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcasa_tables.so.6", O_RDONLY|O_CLOEXEC) = 3
1908003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1908003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6986360, ...}, AT_EMPTY_PATH) = 0
1908003 mmap(NULL, 6995704, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7435e7000
1908003 mprotect(0x7fd743789000, 5046272, PROT_NONE) = 0
1908003 mmap(0x7fd743789000, 3690496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a2000) = 0x7fd743789000
1908003 mmap(0x7fd743b0e000, 1351680, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x527000) = 0x7fd743b0e000
1908003 mmap(0x7fd743c59000, 233472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x671000) = 0x7fd743c59000
1908003 mmap(0x7fd743c92000, 3832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd743c92000
1908003 close(3)                        = 0
1908003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcasa_casa.so.6", O_RDONLY|O_CLOEXEC) = 3
1908003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1908003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3847864, ...}, AT_EMPTY_PATH) = 0
1908003 mmap(NULL, 3869896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd743236000
1908003 mmap(0x7fd74330e000, 2007040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd8000) = 0x7fd74330e000
1908003 mmap(0x7fd7434f8000, 905216, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c2000) = 0x7fd7434f8000
1908003 mmap(0x7fd7435d5000, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39e000) = 0x7fd7435d5000
1908003 mmap(0x7fd7435e2000, 19656, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7435e2000
1908003 close(3)                        = 0
1908003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1908003 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1908003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
1908003 mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd74300a000
1908003 mprotect(0x7fd7430a4000, 1576960, PROT_NONE) = 0
1908003 mmap(0x7fd7430a4000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7fd7430a4000
1908003 mmap(0x7fd7431b5000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7fd7431b5000
1908003 mmap(0x7fd743225000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7fd743225000
1908003 mmap(0x7fd743233000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd743233000
1908003 close(3)                        = 0
1908003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1908003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1908003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
1908003 mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd742fea000
1908003 mmap(0x7fd742fed000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd742fed000
1908003 mmap(0x7fd743004000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fd743004000
1908003 mmap(0x7fd743008000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fd743008000
1908003 close(3)                        = 0
1908003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1908003 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1908003 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1908003 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1908003 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\325\31p\226\367\t\200\30)\261\30\257\33|\366c"..., 68, 896) = 68
1908003 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
1908003 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1908003 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd742dc1000
1908003 mprotect(0x7fd742de9000, 2023424, PROT_NONE) = 0
1908003 mmap(0x7fd742de9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd742de9000
1908003 mmap(0x7fd742f7e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd742f7e000
1908003 mmap(0x7fd742fd7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd742fd7000
1908003 mmap(0x7fd742fdd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd742fdd000
1908003 close(3)                        = 0
1908003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1908003 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1908003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
1908003 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd742cda000
1908003 mmap(0x7fd742ce8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd742ce8000
1908003 mmap(0x7fd742d64000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd742d64000
1908003 mmap(0x7fd742dbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd742dbf000
1908003 close(3)                        = 0
1908003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd742cd8000
1908003 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd742cd5000
1908003 arch_prctl(ARCH_SET_FS, 0x7fd742cd5740) = 0
1908003 set_tid_address(0x7fd742cd5a10) = 1908003
1908003 set_robust_list(0x7fd742cd5a20, 24) = 0
1908003 rseq(0x7fd742cd60e0, 0x20, 0, 0x53053053) = 0
1908003 mprotect(0x7fd742fd7000, 16384, PROT_READ) = 0
1908003 mprotect(0x7fd742dbf000, 4096, PROT_READ) = 0
1908003 mprotect(0x7fd743008000, 4096, PROT_READ) = 0
1908003 mprotect(0x7fd743225000, 45056, PROT_READ) = 0
1908003 mprotect(0x7fd7435d5000, 49152, PROT_READ) = 0
1908003 mprotect(0x7fd743c59000, 212992, PROT_READ) = 0
1908003 mprotect(0x55e8bc934000, 4096, PROT_READ) = 0
1908003 mprotect(0x7fd743ce4000, 8192, PROT_READ) = 0
1908003 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1908003 munmap(0x7fd743c93000, 92572)   = 0
1908003 getrandom("\x43\xcc\xb0\x4b\x26\x5d\x53\x04", 8, GRND_NONBLOCK) = 8
1908003 brk(NULL)                       = 0x55e8d35f5000
1908003 brk(0x55e8d3616000)             = 0x55e8d3616000
1908003 futex(0x7fd74323377c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1908003 brk(0x55e8d3637000)             = 0x55e8d3637000
1908003 openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
1908003 read(3, "processor\t: 0\nvendor_id\t: Authen"..., 8191) = 3116
1908003 close(3)                        = 0
1908003 times({tms_utime=0, tms_stime=0, tms_cutime=0, tms_cstime=0}) = 2309142709
1908003 futex(0x7fd743009210, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1908003 write(2, "terminate called after throwing "..., 48) = 48
1908003 write(2, "std::invalid_argument", 21) = 21
1908003 write(2, "'\n", 2)              = 2
1908003 write(2, "  what():  ", 11)     = 11
1908003 write(2, "stoi", 4)             = 4
1908003 write(2, "\n", 1)               = 1
1908003 rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
1908003 gettid()                        = 1908003
1908003 getpid()                        = 1908003
1908003 tgkill(1908003, 1908003, SIGABRT) = 0
1908003 --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=1908003, si_uid=1000} ---
1908003 +++ killed by SIGABRT (core dumped) +++
