% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.99    0.009790           6      1419           lseek
 28.30    0.006298           8       714           write
 25.33    0.005638           7       715           read
  1.22    0.000272          11        23           mmap
  0.33    0.000073          10         7           mprotect
  0.30    0.000067           6        10           openat
  0.16    0.000036           6         6           fstat
  0.16    0.000035           3        11           close
  0.07    0.000016           8         2           munmap
  0.05    0.000012           6         2           pread64
  0.04    0.000008           0         9         1 access
  0.03    0.000006           6         1           poll
  0.02    0.000005           0         7           brk
  0.00    0.000000           0         2           pwrite64
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7           fcntl
  0.00    0.000000           0         3           fsync
  0.00    0.000000           0         3           getcwd
  0.00    0.000000           0         1           rename
  0.00    0.000000           0         1           mkdir
  0.00    0.000000           0         1           creat
  0.00    0.000000           0        27        14 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.022256           7      2972        15 total
