% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.24    0.004723           6       779           lseek
 29.37    0.003136           7       394           write
 24.44    0.002609           6       395           read
  0.77    0.000082           8        10           openat
  0.38    0.000041          13         3           fsync
  0.32    0.000034           4         7           fcntl
  0.23    0.000025           3         7           brk
  0.16    0.000017           8         2           pwrite64
  0.08    0.000009           2         4           getcwd
  0.00    0.000000           0        11           close
  0.00    0.000000           0         6           fstat
  0.00    0.000000           0         1           poll
  0.00    0.000000           0        23           mmap
  0.00    0.000000           0         7           mprotect
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         9         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           rename
  0.00    0.000000           0         1           mkdir
  0.00    0.000000           0         1           creat
  0.00    0.000000           0        27        14 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.010676           6      1693        15 total
