% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.13    0.009754           6      1419           lseek
 26.99    0.006103           8       714           write
 24.17    0.005465           7       715           read
  1.38    0.000313         313         1           execve
  1.26    0.000285          12        23           mmap
  0.57    0.000130           4        27        14 newfstatat
  0.50    0.000113          11        10           openat
  0.39    0.000088          12         7           mprotect
  0.23    0.000051           7         7           brk
  0.20    0.000045          45         1           mkdir
  0.19    0.000042           3        11           close
  0.16    0.000037           6         6           fstat
  0.16    0.000037           4         9         1 access
  0.16    0.000036          12         3           fsync
  0.12    0.000027           3         7           fcntl
  0.09    0.000020           6         3           getcwd
  0.08    0.000018          18         1           creat
  0.07    0.000016           8         2           munmap
  0.06    0.000013           6         2           pwrite64
  0.05    0.000012           6         2           pread64
  0.04    0.000008           8         1           poll
  0.00    0.000000           0         1           rename
------ ----------- ----------- --------- --------- ----------------
100.00    0.022613           7      2972        15 total
