% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.37    0.005216           6       779           lseek
 27.32    0.003286           8       394           write
 24.53    0.002950           7       395           read
  2.04    0.000245          10        23           mmap
  0.49    0.000059           5        10           openat
  0.42    0.000050           4        11           close
  0.35    0.000042           1        27        14 newfstatat
  0.34    0.000041           5         7           mprotect
  0.21    0.000025           4         6           fstat
  0.14    0.000017           2         7           brk
  0.13    0.000016           4         4           getcwd
  0.12    0.000015           5         3           fsync
  0.11    0.000013           6         2           pread64
  0.10    0.000012          12         1           mkdir
  0.08    0.000010           1         7           fcntl
  0.07    0.000009           1         9         1 access
  0.07    0.000008           4         2           munmap
  0.06    0.000007           7         1           creat
  0.04    0.000005           2         2           pwrite64
  0.00    0.000000           0         1           poll
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           rename
------ ----------- ----------- --------- --------- ----------------
100.00    0.012026           7      1693        15 total
