% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20.21    0.000214           7        27        14 newfstatat
 11.61    0.000123          11        11           write
 11.05    0.000117          39         3           fsync
  9.44    0.000100          10        10           openat
  6.61    0.000070           5        12           lseek
  5.76    0.000061           5        11           close
  5.67    0.000060          60         1           mkdir
  5.57    0.000059           6         9         1 access
  4.91    0.000052          52         1           rename
  4.44    0.000047           6         7           fcntl
  4.06    0.000043          21         2           pwrite64
  2.27    0.000024           4         6           brk
  1.98    0.000021           7         3           getcwd
  1.98    0.000021          21         1           creat
  1.32    0.000014           1        11           read
  1.23    0.000013           0        23           mmap
  1.04    0.000011           5         2           munmap
  0.85    0.000009           1         7           mprotect
  0.00    0.000000           0         6           fstat
  0.00    0.000000           0         1           poll
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001059           6       157        15 total
