% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 45.23    0.005428           6       779           lseek
 28.21    0.003385           8       394           write
 26.47    0.003176           8       395           read
  0.09    0.000011           2         4           getcwd
  0.00    0.000000           0        11           close
  0.00    0.000000           0         6           fstat
  0.00    0.000000           0         1           poll
  0.00    0.000000           0        23           mmap
  0.00    0.000000           0         7           mprotect
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         7           brk
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         2           pwrite64
  0.00    0.000000           0         9         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7           fcntl
  0.00    0.000000           0         3           fsync
  0.00    0.000000           0         1           rename
  0.00    0.000000           0         1           mkdir
  0.00    0.000000           0         1           creat
  0.00    0.000000           0        10           openat
  0.00    0.000000           0        27        14 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.012000           7      1693        15 total
