% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.77    0.013113           9      1419           lseek
 27.69    0.008110          11       714           write
 25.05    0.007338          10       715           read
  0.77    0.000225           8        27        14 newfstatat
  0.33    0.000096           9        10           openat
  0.20    0.000060          60         1           mkdir
  0.17    0.000051          17         3           fsync
  0.16    0.000047           6         7           brk
  0.16    0.000047           5         9         1 access
  0.12    0.000034           4         7           fcntl
  0.11    0.000031          15         2           munmap
  0.11    0.000031          10         3           getcwd
  0.10    0.000028          28         1           creat
  0.06    0.000019           1        11           close
  0.06    0.000019           9         2           pwrite64
  0.04    0.000013           0        23           mmap
  0.03    0.000010          10         1           poll
  0.03    0.000009           1         7           mprotect
  0.02    0.000007           1         6           fstat
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           rename
------ ----------- ----------- --------- --------- ----------------
100.00    0.029288           9      2972        15 total
