1986984 execve("./cpp_benchmark_instrumented", ["./cpp_benchmark_instrumented", "allocation_test.ms"], 0x7ffe7cbafa70 /* 66 vars */) = 0
1986984 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bb4436000
1986984 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1986984 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1986984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92572, ...}, AT_EMPTY_PATH) = 0
1986984 mmap(NULL, 92572, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bb441f000
1986984 close(3)                        = 0
1986984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1986984 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1986984 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1986984 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1986984 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\325\31p\226\367\t\200\30)\261\30\257\33|\366c"..., 68, 896) = 68
1986984 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
1986984 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1986984 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bb41f6000
1986984 mmap(0x7f8bb421e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8bb421e000
1986984 mmap(0x7f8bb43b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8bb43b3000
1986984 mmap(0x7f8bb440c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8bb440c000
1986984 mmap(0x7f8bb4412000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8bb4412000
1986984 close(3)                        = 0
1986984 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bb41f3000
1986984 write(2, "Usage: ", 7)          = 7
1986984 write(2, "./cpp_benchmark_instrumented", 28) = 28
1986984 write(2, " <table_name> <num_rows> <num_co"..., 35) = 35
1986984 write(2, "\n", 1)               = 1
1986984 write(2, "Environment variables:", 22) = 22
1986984 write(2, "\n", 1)               = 1
1986984 write(2, "  CPP_ALLOC_METHOD=ftruncate|fal"..., 44) = 44
1986984 write(2, "\n", 1)               = 1
1986984 +++ exited with 1 +++
