1931741 execve("./cpp_benchmark_instrumented", ["./cpp_benchmark_instrumented", "allocation_test.ms", "1000", "10"], 0x7ffdb908ae70 /* 66 vars */) = 0
1931741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde765f7000
1931741 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1931741 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1931741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92572, ...}, AT_EMPTY_PATH) = 0
1931741 mmap(NULL, 92572, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde765e0000
1931741 close(3)                        = 0
1931741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1931741 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1931741 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1931741 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1931741 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\325\31p\226\367\t\200\30)\261\30\257\33|\366c"..., 68, 896) = 68
1931741 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
1931741 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1931741 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde763b7000
1931741 mmap(0x7fde763df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde763df000
1931741 mmap(0x7fde76574000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde76574000
1931741 mmap(0x7fde765cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde765cd000
1931741 mmap(0x7fde765d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde765d3000
1931741 close(3)                        = 0
1931741 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde763b4000
1931741 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
1931741 write(1, "C++ Mock Benchmark - Allocation "..., 50) = 50
1931741 write(1, "Creating mock table with 1000 ro"..., 50) = 50
1931741 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fde765ee000
1931742 execve("/bin/sh", ["sh", "-c", "mkdir -p allocation_test.ms"], 0x7fffbd8b6120 /* 66 vars */) = 0
1931742 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbcc830000
1931742 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1931742 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1931742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92572, ...}, AT_EMPTY_PATH) = 0
1931742 mmap(NULL, 92572, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbcc819000
1931742 close(3)                        = 0
1931742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1931742 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1931742 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1931742 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1931742 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\325\31p\226\367\t\200\30)\261\30\257\33|\366c"..., 68, 896) = 68
1931742 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
1931742 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1931742 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbcc5f0000
1931742 mmap(0x7fcbcc618000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcbcc618000
1931742 mmap(0x7fcbcc7ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcbcc7ad000
1931742 mmap(0x7fcbcc806000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcbcc806000
1931742 mmap(0x7fcbcc80c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbcc80c000
1931742 close(3)                        = 0
1931742 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbcc5ed000
1931742 newfstatat(AT_FDCWD, "/home/dev/src/rubbl/casatables/benchmark_workspace", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
1931742 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
1931742 newfstatat(AT_FDCWD, "/home/dev/.local/bin/mkdir", 0x7ffd5c005ec0, 0) = -1 ENOENT (No such file or directory)
1931742 newfstatat(AT_FDCWD, "/opt/conda/condabin/mkdir", 0x7ffd5c005ec0, 0) = -1 ENOENT (No such file or directory)
1931742 newfstatat(AT_FDCWD, "/opt/bin//mkdir", 0x7ffd5c005ec0, 0) = -1 ENOENT (No such file or directory)
1931742 newfstatat(AT_FDCWD, "/usr/local/go/bin/mkdir", 0x7ffd5c005ec0, 0) = -1 ENOENT (No such file or directory)
1931742 newfstatat(AT_FDCWD, "/home/dev/.local/bin/mkdir", 0x7ffd5c005ec0, 0) = -1 ENOENT (No such file or directory)
1931742 newfstatat(AT_FDCWD, "/home/dev/.cargo/bin/mkdir", 0x7ffd5c005ec0, 0) = -1 ENOENT (No such file or directory)
1931742 newfstatat(AT_FDCWD, "/home/dev/.cursor-server/cli/servers/Stable-de327274300c6f38ec9f4240d11e82c3b0660b20/server/bin/remote-cli/mkdir", 0x7ffd5c005ec0, 0) = -1 ENOENT (No such file or directory)
1931742 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffd5c005ec0, 0) = -1 ENOENT (No such file or directory)
1931742 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffd5c005ec0, 0) = -1 ENOENT (No such file or directory)
1931742 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffd5c005ec0, 0) = -1 ENOENT (No such file or directory)
1931742 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68104, ...}, 0) = 0
1931743 execve("/usr/bin/mkdir", ["mkdir", "-p", "allocation_test.ms"], 0x55a34c9c4118 /* 66 vars */) = 0
1931743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28f727c000
1931743 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1931743 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1931743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92572, ...}, AT_EMPTY_PATH) = 0
1931743 mmap(NULL, 92572, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28f7265000
1931743 close(3)                        = 0
1931743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
1931743 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1931743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
1931743 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28f7239000
1931743 mmap(0x7f28f723f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f28f723f000
1931743 mmap(0x7f28f7259000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f28f7259000
1931743 mmap(0x7f28f7261000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f28f7261000
1931743 mmap(0x7f28f7263000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28f7263000
1931743 close(3)                        = 0
1931743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1931743 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1931743 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1931743 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1931743 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\325\31p\226\367\t\200\30)\261\30\257\33|\366c"..., 68, 896) = 68
1931743 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
1931743 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1931743 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28f7010000
1931743 mmap(0x7f28f7038000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f28f7038000
1931743 mmap(0x7f28f71cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f28f71cd000
1931743 mmap(0x7f28f7226000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f28f7226000
1931743 mmap(0x7f28f722c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28f722c000
1931743 close(3)                        = 0
1931743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1931743 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1931743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1931743 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28f6f79000
1931743 mmap(0x7f28f6f7b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f28f6f7b000
1931743 mmap(0x7f28f6fe6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f28f6fe6000
1931743 mmap(0x7f28f700e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f28f700e000
1931743 close(3)                        = 0
1931743 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28f6f76000
1931743 statfs("/sys/fs/selinux", 0x7ffeb3803a30) = -1 ENOENT (No such file or directory)
1931743 statfs("/selinux", 0x7ffeb3803a30) = -1 ENOENT (No such file or directory)
1931743 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
1931743 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
1931743 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 466
1931743 read(3, "", 1024)               = 0
1931743 close(3)                        = 0
1931743 access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
1931743 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
1931743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3048928, ...}, AT_EMPTY_PATH) = 0
1931743 mmap(NULL, 3048928, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28f6c8d000
1931743 close(3)                        = 0
1931743 mkdir("allocation_test.ms", 0777) = 0
1931743 close(1)                        = 0
1931743 close(2)                        = 0
1931743 +++ exited with 0 +++
1931742 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1931743, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1931742 +++ exited with 0 +++
1931741 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1931742, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1931741 write(1, "Creating file: allocation_test.m"..., 44) = 44
1931741 openat(AT_FDCWD, "allocation_test.ms/table.dat", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
1931741 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=0, ...}, AT_EMPTY_PATH) = 0
1931741 write(3, "Mock file for allocation_test.ms"..., 43) = 43
1931741 close(3)                        = 0
1931741 write(1, "Creating file: allocation_test.m"..., 43) = 43
1931741 openat(AT_FDCWD, "allocation_test.ms/table.f0", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
1931741 write(1, "  Allocating space for column da"..., 43) = 43
1931741 write(1, "  Data size: 80000 bytes, blocks"..., 37) = 37
1931741 write(1, "  Using fallocate for efficient "..., 43) = 43
1931741 fallocate(3, 0, 0, 80000)       = 0
1931741 close(3)                        = 0
1931741 write(1, "Creating file: allocation_test.m"..., 45) = 45
1931741 openat(AT_FDCWD, "allocation_test.ms/table.info", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
1931741 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=0, ...}, AT_EMPTY_PATH) = 0
1931741 write(3, "Mock file for allocation_test.ms"..., 44) = 44
1931741 close(3)                        = 0
1931741 write(1, "Simulating data operations...\n", 30) = 30
1931741 write(1, "Mock benchmark completed in 13ms"..., 33) = 33
1931741 write(1, "Checksum: 2.24775e+07\n", 22) = 22
1931741 +++ exited with 0 +++
