10167 execve("./cpp_benchmark_instrumented", ["./cpp_benchmark_instrumented", "allocation_test.ms"], 0x7ffee5becaa0 /* 155 vars */) = 0
10167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5f22b6000
10167 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
10167 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
10167 fstat(3, {st_mode=S_IFREG|0644, st_size=38519, ...}) = 0
10167 mmap(NULL, 38519, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5f22ac000
10167 close(3)                          = 0
10167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
10167 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10167 fstat(3, {st_mode=S_IFREG|0644, st_size=2592224, ...}) = 0
10167 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5f2000000
10167 mmap(0x7fc5f209d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fc5f209d000
10167 mmap(0x7fc5f21e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fc5f21e5000
10167 mmap(0x7fc5f226c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7fc5f226c000
10167 mmap(0x7fc5f227a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5f227a000
10167 close(3)                          = 0
10167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
10167 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10167 fstat(3, {st_mode=S_IFREG|0644, st_size=183024, ...}) = 0
10167 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5f227e000
10167 mmap(0x7fc5f2282000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc5f2282000
10167 mmap(0x7fc5f22a6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5f22a6000
10167 mmap(0x7fc5f22aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7fc5f22aa000
10167 close(3)                          = 0
10167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
10167 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
10167 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
10167 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
10167 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
10167 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5f1c00000
10167 mmap(0x7fc5f1c28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5f1c28000
10167 mmap(0x7fc5f1db0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7fc5f1db0000
10167 mmap(0x7fc5f1dff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7fc5f1dff000
10167 mmap(0x7fc5f1e05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5f1e05000
10167 close(3)                          = 0
10167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
10167 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10167 fstat(3, {st_mode=S_IFREG|0644, st_size=952616, ...}) = 0
10167 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5f1f17000
10167 mmap(0x7fc5f1f27000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fc5f1f27000
10167 mmap(0x7fc5f1fa6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7fc5f1fa6000
10167 mmap(0x7fc5f1ffe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7fc5f1ffe000
10167 close(3)                          = 0
10167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5f1f15000
10167 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5f1f12000
10167 write(2, "Usage: ", 7)            = 7
10167 write(2, "./cpp_benchmark_instrumented", 28) = 28
10167 write(2, " <table_name> <num_rows> <num_co"..., 35) = 35
10167 write(2, "\n", 1)                 = 1
10167 write(2, "Environment variables:", 22) = 22
10167 write(2, "\n", 1)                 = 1
10167 write(2, "  CPP_ALLOC_METHOD=ftruncate|fal"..., 44) = 44
10167 write(2, "\n", 1)                 = 1
10167 +++ exited with 1 +++
