1931716 execve("./cpp_benchmark_instrumented", ["./cpp_benchmark_instrumented", "allocation_test.ms", "1000", "10"], 0x7ffc028d8f40 /* 66 vars */) = 0
1931716 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2b24bd000
1931716 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1931716 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1931716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92572, ...}, AT_EMPTY_PATH) = 0
1931716 mmap(NULL, 92572, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2b24a6000
1931716 close(3)                        = 0
1931716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1931716 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1931716 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1931716 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1931716 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\325\31p\226\367\t\200\30)\261\30\257\33|\366c"..., 68, 896) = 68
1931716 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
1931716 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1931716 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2b227d000
1931716 mmap(0x7fe2b22a5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe2b22a5000
1931716 mmap(0x7fe2b243a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe2b243a000
1931716 mmap(0x7fe2b2493000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe2b2493000
1931716 mmap(0x7fe2b2499000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2b2499000
1931716 close(3)                        = 0
1931716 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2b227a000
1931716 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
1931716 write(1, "C++ Mock Benchmark - Allocation "..., 50) = 50
1931716 write(1, "Creating mock table with 1000 ro"..., 50) = 50
1931716 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe2b24b4000
1931717 execve("/bin/sh", ["sh", "-c", "mkdir -p allocation_test.ms"], 0x7ffefb2042b0 /* 66 vars */) = 0
1931717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6573b04000
1931717 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1931717 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1931717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92572, ...}, AT_EMPTY_PATH) = 0
1931717 mmap(NULL, 92572, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6573aed000
1931717 close(3)                        = 0
1931717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1931717 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1931717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1931717 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1931717 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\325\31p\226\367\t\200\30)\261\30\257\33|\366c"..., 68, 896) = 68
1931717 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
1931717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1931717 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65738c4000
1931717 mmap(0x7f65738ec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f65738ec000
1931717 mmap(0x7f6573a81000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6573a81000
1931717 mmap(0x7f6573ada000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6573ada000
1931717 mmap(0x7f6573ae0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6573ae0000
1931717 close(3)                        = 0
1931717 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65738c1000
1931717 newfstatat(AT_FDCWD, "/home/dev/src/rubbl/casatables/benchmark_workspace", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
1931717 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
1931717 newfstatat(AT_FDCWD, "/home/dev/.local/bin/mkdir", 0x7ffdf21369e0, 0) = -1 ENOENT (No such file or directory)
1931717 newfstatat(AT_FDCWD, "/opt/conda/condabin/mkdir", 0x7ffdf21369e0, 0) = -1 ENOENT (No such file or directory)
1931717 newfstatat(AT_FDCWD, "/opt/bin//mkdir", 0x7ffdf21369e0, 0) = -1 ENOENT (No such file or directory)
1931717 newfstatat(AT_FDCWD, "/usr/local/go/bin/mkdir", 0x7ffdf21369e0, 0) = -1 ENOENT (No such file or directory)
1931717 newfstatat(AT_FDCWD, "/home/dev/.local/bin/mkdir", 0x7ffdf21369e0, 0) = -1 ENOENT (No such file or directory)
1931717 newfstatat(AT_FDCWD, "/home/dev/.cargo/bin/mkdir", 0x7ffdf21369e0, 0) = -1 ENOENT (No such file or directory)
1931717 newfstatat(AT_FDCWD, "/home/dev/.cursor-server/cli/servers/Stable-de327274300c6f38ec9f4240d11e82c3b0660b20/server/bin/remote-cli/mkdir", 0x7ffdf21369e0, 0) = -1 ENOENT (No such file or directory)
1931717 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffdf21369e0, 0) = -1 ENOENT (No such file or directory)
1931717 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffdf21369e0, 0) = -1 ENOENT (No such file or directory)
1931717 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffdf21369e0, 0) = -1 ENOENT (No such file or directory)
1931717 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68104, ...}, 0) = 0
1931718 execve("/usr/bin/mkdir", ["mkdir", "-p", "allocation_test.ms"], 0x5614acc62118 /* 66 vars */) = 0
1931718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00132ef000
1931718 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1931718 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1931718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92572, ...}, AT_EMPTY_PATH) = 0
1931718 mmap(NULL, 92572, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00132d8000
1931718 close(3)                        = 0
1931718 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
1931718 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1931718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
1931718 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00132ac000
1931718 mmap(0x7f00132b2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f00132b2000
1931718 mmap(0x7f00132cc000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f00132cc000
1931718 mmap(0x7f00132d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f00132d4000
1931718 mmap(0x7f00132d6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00132d6000
1931718 close(3)                        = 0
1931718 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1931718 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1931718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1931718 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1931718 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\325\31p\226\367\t\200\30)\261\30\257\33|\366c"..., 68, 896) = 68
1931718 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
1931718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1931718 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0013083000
1931718 mmap(0x7f00130ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f00130ab000
1931718 mmap(0x7f0013240000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0013240000
1931718 mmap(0x7f0013299000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0013299000
1931718 mmap(0x7f001329f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f001329f000
1931718 close(3)                        = 0
1931718 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1931718 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1931718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1931718 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0012fec000
1931718 mmap(0x7f0012fee000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0012fee000
1931718 mmap(0x7f0013059000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0013059000
1931718 mmap(0x7f0013081000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0013081000
1931718 close(3)                        = 0
1931718 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0012fe9000
1931718 statfs("/sys/fs/selinux", 0x7ffc5a195190) = -1 ENOENT (No such file or directory)
1931718 statfs("/selinux", 0x7ffc5a195190) = -1 ENOENT (No such file or directory)
1931718 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
1931718 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
1931718 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 466
1931718 read(3, "", 1024)               = 0
1931718 close(3)                        = 0
1931718 access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
1931718 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
1931718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3048928, ...}, AT_EMPTY_PATH) = 0
1931718 mmap(NULL, 3048928, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0012d00000
1931718 close(3)                        = 0
1931718 mkdir("allocation_test.ms", 0777) = 0
1931718 close(1)                        = 0
1931718 close(2)                        = 0
1931718 +++ exited with 0 +++
1931717 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1931718, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1931717 +++ exited with 0 +++
1931716 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1931717, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1931716 write(1, "Creating file: allocation_test.m"..., 44) = 44
1931716 openat(AT_FDCWD, "allocation_test.ms/table.dat", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
1931716 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=0, ...}, AT_EMPTY_PATH) = 0
1931716 write(3, "Mock file for allocation_test.ms"..., 43) = 43
1931716 close(3)                        = 0
1931716 write(1, "Creating file: allocation_test.m"..., 43) = 43
1931716 openat(AT_FDCWD, "allocation_test.ms/table.f0", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
1931716 write(1, "  Allocating space for column da"..., 43) = 43
1931716 write(1, "  Data size: 80000 bytes, blocks"..., 37) = 37
1931716 write(1, "  Using ftruncate for efficient "..., 43) = 43
1931716 ftruncate(3, 80000)             = 0
1931716 close(3)                        = 0
1931716 write(1, "Creating file: allocation_test.m"..., 45) = 45
1931716 openat(AT_FDCWD, "allocation_test.ms/table.info", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
1931716 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=0, ...}, AT_EMPTY_PATH) = 0
1931716 write(3, "Mock file for allocation_test.ms"..., 44) = 44
1931716 close(3)                        = 0
1931716 write(1, "Simulating data operations...\n", 30) = 30
1931716 write(1, "Mock benchmark completed in 13ms"..., 33) = 33
1931716 write(1, "Checksum: 2.24775e+07\n", 22) = 22
1931716 +++ exited with 0 +++
