1931670 execve("../../target/release/examples/benchmark", ["../../target/release/examples/be"..., "--rows", "1000", "--cols", "10", "allocation_test.ms", "1000", "10"], 0x7ffd99ab9a80 /* 65 vars */) = 0
1931670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b4c034000
1931670 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1931670 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1931670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92572, ...}, AT_EMPTY_PATH) = 0
1931670 mmap(NULL, 92572, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b4c01d000
1931670 close(3)                        = 0
1931670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1931670 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1931670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
1931670 mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b4bdf1000
1931670 mmap(0x7f7b4be8b000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f7b4be8b000
1931670 mmap(0x7f7b4bf9c000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f7b4bf9c000
1931670 mmap(0x7f7b4c00c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f7b4c00c000
1931670 mmap(0x7f7b4c01a000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b4c01a000
1931670 close(3)                        = 0
1931670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1931670 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1931670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
1931670 mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b4bdd1000
1931670 mmap(0x7f7b4bdd4000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7b4bdd4000
1931670 mmap(0x7f7b4bdeb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f7b4bdeb000
1931670 mmap(0x7f7b4bdef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f7b4bdef000
1931670 close(3)                        = 0
1931670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1931670 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1931670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
1931670 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b4bcea000
1931670 mmap(0x7f7b4bcf8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7b4bcf8000
1931670 mmap(0x7f7b4bd74000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7b4bd74000
1931670 mmap(0x7f7b4bdcf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7b4bdcf000
1931670 close(3)                        = 0
1931670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1931670 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1931670 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1931670 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1931670 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\325\31p\226\367\t\200\30)\261\30\257\33|\366c"..., 68, 896) = 68
1931670 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
1931670 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1931670 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b4bac1000
1931670 mmap(0x7f7b4bae9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b4bae9000
1931670 mmap(0x7f7b4bc7e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b4bc7e000
1931670 mmap(0x7f7b4bcd7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b4bcd7000
1931670 mmap(0x7f7b4bcdd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b4bcdd000
1931670 close(3)                        = 0
1931670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b4babf000
1931670 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b4babc000
1931670 poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout)
1931670 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
1931670 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
1931670 read(3, "55e495cdd000-55e495d2c000 r--p 0"..., 1024) = 1024
1931670 read(3, "c.so.6\n7f7b4bc7e000-7f7b4bcd6000"..., 1024) = 1024
1931670 read(3, "nu/libm.so.6\n7f7b4bdd1000-7f7b4b"..., 1024) = 1024
1931670 read(3, "linux-gnu/libstdc++.so.6.0.30\n7f"..., 1024) = 1024
1931670 read(3, "               [stack]\n7ffee4661"..., 1024) = 267
1931670 close(3)                        = 0
1931670 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7b4c031000
1931670 ioctl(2, TCGETS, 0x7ffee4652880) = -1 ENOTTY (Inappropriate ioctl for device)
1931670 write(2, "error:", 6)           = 6
1931670 write(2, " unexpected argument '", 22) = 22
1931670 write(2, "1000", 4)             = 4
1931670 write(2, "' found\n\n", 9)      = 9
1931670 write(2, "Usage:", 6)           = 6
1931670 write(2, " ", 1)                = 1
1931670 write(2, "benchmark", 9)        = 9
1931670 write(2, " [OPTIONS] <TABLE-PATH>\n\nFor mor"..., 52) = 52
1931670 write(2, "--help", 6)           = 6
1931670 write(2, "'.\n", 3)             = 3
1931670 +++ exited with 2 +++
