execve("./syscall_tracer", ["./syscall_tracer"], 0x7ffc1215c140 /* 157 vars */) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe163f80000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=38519, ...}) = 0
mmap(NULL, 38519, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe163f76000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2592224, ...}) = 0
mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe163c00000
mmap(0x7fe163c9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fe163c9d000
mmap(0x7fe163de5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fe163de5000
mmap(0x7fe163e6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7fe163e6c000
mmap(0x7fe163e7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe163e7a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=952616, ...}) = 0
mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe163e8d000
mmap(0x7fe163e9d000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fe163e9d000
mmap(0x7fe163f1c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7fe163f1c000
mmap(0x7fe163f74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7fe163f74000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=183024, ...}) = 0
mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe163bd2000
mmap(0x7fe163bd6000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fe163bd6000
mmap(0x7fe163bfa000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe163bfa000
mmap(0x7fe163bfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7fe163bfe000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe163800000
mmap(0x7fe163828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe163828000
mmap(0x7fe1639b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7fe1639b0000
mmap(0x7fe1639ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7fe1639ff000
mmap(0x7fe163a05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe163a05000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe163e8b000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe163e88000
fstat(1, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
write(1, "Starting C++ syscall tracer with"..., 45) = 45
newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=12288, ...}, 0) = 0
mkdir("/tmp/syscall_test_cpp", 0777)    = -1 EEXIST (File exists)
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
write(1, "Creating casacore table...\n", 27) = 27
newfstatat(AT_FDCWD, "/home/runner/.casarc", 0x7fffbb30df30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/runner/.casa/rc", 0x7fffbb30df30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/runner/.aipsrc", 0x7fffbb30df30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/runner/.aipsrc", 0x7fffbb30df30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/runner/UnKnOwN/UnKnOwN/UnKnOwN/aipsrc", 0x7fffbb30df30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/runner/UnKnOwN/UnKnOwN/aipsrc", 0x7fffbb30df30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/runner/UnKnOwN/aipsrc", 0x7fffbb30df30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.dat", {st_mode=S_IFREG|0664, st_size=1673, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.dat", {st_mode=S_IFREG|0664, st_size=1673, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.dat", {st_mode=S_IFREG|0664, st_size=1673, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.dat", {st_mode=S_IFREG|0664, st_size=1673, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.dat", {st_mode=S_IFREG|0664, st_size=1673, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.dat", O_RDONLY) = 3
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
lseek(3, 0, SEEK_END)                   = 1673
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\276\276\276\276\0\0\6\205\0\0\0\5Table\0\0\0\2\0\0\0d\0\0\0\1\0\0\0"..., 65536) = 1673
close(3)                                = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.lock", {st_mode=S_IFREG|0664, st_size=325, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.lock", O_RDWR) = 3
fcntl(3, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
lseek(3, 0, SEEK_CUR)                   = 0
fcntl(3, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1, l_len=1}) = 0
fcntl(3, F_GETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=1, l_len=1, l_pid=52}) = 0
close(3)                                = 0
getcwd("/home/runner/work/rubbl/rubbl/casatables", 1024) = 41
getcwd("/home/runner/work/rubbl/rubbl/casatables", 1024) = 41
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
getdents64(3, 0x55a018214df0 /* 7 entries */, 32768) = 208
close(3)                                = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.dat", {st_mode=S_IFREG|0664, st_size=1673, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
getdents64(3, 0x55a01821cea0 /* 7 entries */, 32768) = 208
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.lock", {st_mode=S_IFREG|0664, st_size=325, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.lock", {st_mode=S_IFREG|0664, st_size=325, ...}, AT_SYMLINK_NOFOLLOW) = 0
unlink("/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.lock") = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.f0", {st_mode=S_IFREG|0664, st_size=5652, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.f0", {st_mode=S_IFREG|0664, st_size=5652, ...}, AT_SYMLINK_NOFOLLOW) = 0
unlink("/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.f0") = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.dat", {st_mode=S_IFREG|0664, st_size=1673, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.dat", {st_mode=S_IFREG|0664, st_size=1673, ...}, AT_SYMLINK_NOFOLLOW) = 0
unlink("/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.dat") = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.info", {st_mode=S_IFREG|0664, st_size=20, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.info", {st_mode=S_IFREG|0664, st_size=20, ...}, AT_SYMLINK_NOFOLLOW) = 0
unlink("/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.info") = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.f0i", {st_mode=S_IFREG|0664, st_size=107212, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.f0i", {st_mode=S_IFREG|0664, st_size=107212, ...}, AT_SYMLINK_NOFOLLOW) = 0
unlink("/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.f0i") = 0
getdents64(3, 0x55a01821cea0 /* 0 entries */, 32768) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.dat", 0x7fffbb30e580, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
access("/tmp/syscall_test_cpp/syscall_test_cpp.ms", W_OK) = 0
access("/tmp/syscall_test_cpp/syscall_test_cpp.ms", X_OK) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.dat", 0x7fffbb30e660, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
creat("/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.dat", 0666) = 3
close(3)                                = 0
openat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.lock", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 260, 0) = 260
fsync(3)                                = 0
fcntl(3, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
lseek(3, 0, SEEK_CUR)                   = 0
fcntl(3, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1, l_len=1}) = 0
fcntl(3, F_SETLK, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=1}) = 0
openat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.f0", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
fcntl(4, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_END)                   = 0
lseek(4, 0, SEEK_SET)                   = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.f0i", 0x7fffbb30e590, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
access("/tmp/syscall_test_cpp/syscall_test_cpp.ms", W_OK) = 0
access("/tmp/syscall_test_cpp/syscall_test_cpp.ms", X_OK) = 0
openat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms/table.f0i", O_RDWR|O_CREAT|O_TRUNC, 0666) = 5
fcntl(5, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
lseek(5, 0, SEEK_END)                   = 0
lseek(5, 0, SEEK_END)                   = 0
read(5, "", 65536)                      = 0
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_END)                   = 0
lseek(4, 0, SEEK_SET)                   = 0
ftruncate(4, 1540)                      = 0
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_END)                   = 1540
lseek(4, 0, SEEK_SET)                   = 0
ftruncate(4, 2568)                      = 0
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_END)                   = 2568
lseek(4, 0, SEEK_SET)                   = 0
ftruncate(4, 3596)                      = 0
lseek(4, 512, SEEK_SET)                 = 512
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 0, SEEK_CUR)                   = 1540
lseek(4, 0, SEEK_END)                   = 3596
lseek(4, 1540, SEEK_SET)                = 1540
ftruncate(4, 4624)                      = 0
lseek(4, 1540, SEEK_SET)                = 1540
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 2568, SEEK_SET)                = 2568
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 512, SEEK_SET)                 = 512
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 3596, SEEK_SET)                = 3596
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 1540, SEEK_SET)                = 1540
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65532) = 65532
lseek(5, 65536, SEEK_SET)               = 65536
read(5, "", 65536)                      = 0
lseek(4, 512, SEEK_SET)                 = 512
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 2568, SEEK_SET)                = 2568
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 1540, SEEK_SET)                = 1540
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 3596, SEEK_SET)                = 3596
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 2568, SEEK_SET)                = 2568
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 512, SEEK_SET)                 = 512
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 3596, SEEK_SET)                = 3596
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 1540, SEEK_SET)                = 1540
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 512, SEEK_SET)                 = 512
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 2568, SEEK_SET)                = 2568
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 1540, SEEK_SET)                = 1540
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 3596, SEEK_SET)                = 3596
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
write(1, "Writing data...\n", 16)       = 16
lseek(4, 2568, SEEK_SET)                = 2568
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 512, SEEK_SET)                 = 512
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(4, 3596, SEEK_SET)                = 3596
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 1540, SEEK_SET)                = 1540
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 41676
lseek(4, 512, SEEK_SET)                 = 512
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360?\0\0\0\0\0\0\0@\0\0\0\0\0\0\10@"..., 1028) = 1028
lseek(4, 2568, SEEK_SET)                = 2568
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 1540, SEEK_SET)                = 1540
write(4, "\0\0\0\0\0\0@@\0\0\0\0\0\200@@\0\0\0\0\0\0A@\0\0\0\0\0\200A@"..., 1028) = 1028
lseek(4, 3596, SEEK_SET)                = 3596
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
openat(AT_FDCWD, "/tmp/syscall_test_cpp", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
fstat(6, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
fcntl(6, F_GETFL)                       = 0x38000 (flags O_RDONLY|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
getdents64(6, 0x55a01822ceb0 /* 3 entries */, 32768) = 88
openat(6, "syscall_test_cpp.ms", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 7
fstat(7, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
fcntl(7, F_GETFL)                       = 0x38000 (flags O_RDONLY|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
fcntl(7, F_SETFD, FD_CLOEXEC)           = 0
getdents64(7, 0x55a018234ef0 /* 6 entries */, 32768) = 176
unlinkat(7, "table.lock", 0)            = 0
unlinkat(7, "table.f0", 0)              = 0
unlinkat(7, "table.dat", 0)             = 0
unlinkat(7, "table.f0i", 0)             = 0
getdents64(7, 0x55a018234ef0 /* 0 entries */, 32768) = 0
close(7)                                = 0
openat(6, "syscall_test_cpp.ms", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 7
fstat(7, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
fcntl(7, F_GETFL)                       = 0x38000 (flags O_RDONLY|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
fcntl(7, F_SETFD, FD_CLOEXEC)           = 0
getdents64(7, 0x55a018234ef0 /* 2 entries */, 32768) = 48
getdents64(7, 0x55a018234ef0 /* 0 entries */, 32768) = 0
unlinkat(6, "syscall_test_cpp.ms", AT_REMOVEDIR) = 0
close(7)                                = 0
getdents64(6, 0x55a01822ceb0 /* 0 entries */, 32768) = 0
close(6)                                = 0
unlink("/tmp/syscall_test_cpp")         = -1 EISDIR (Is a directory)
rmdir("/tmp/syscall_test_cpp")          = 0
write(1, "C++ syscall tracer with casacore"..., 57) = 57
fcntl(3, F_GETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=1, l_len=1, l_pid=-1154420944}) = 0
close(3)                                = 0
close(4)                                = 0
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\200@\0\0\0\0\0\0\0A"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\314\242\1\0\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\4\0\0\0\0\0\0\0"..., 65536) = 65536
close(5)                                = 0
newfstatat(AT_FDCWD, "/tmp/syscall_test_cpp/syscall_test_cpp.ms", 0x7fffbb30eab0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
+++ exited with 0 +++
