execve("/home/runner/work/rubbl/rubbl/target/release/examples/syscall_tracer", ["/home/runner/work/rubbl/rubbl/ta"...], 0x7ffe5cd825e0 /* 157 vars */) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d041a8000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=38519, ...}) = 0
mmap(NULL, 38519, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d0419e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2592224, ...}) = 0
mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d03e00000
mmap(0x7f5d03e9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f5d03e9d000
mmap(0x7f5d03fe5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f5d03fe5000
mmap(0x7f5d0406c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7f5d0406c000
mmap(0x7f5d0407a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d0407a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=183024, ...}) = 0
mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d04170000
mmap(0x7f5d04174000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5d04174000
mmap(0x7f5d04198000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d04198000
mmap(0x7f5d0419c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f5d0419c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=952616, ...}) = 0
mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d04087000
mmap(0x7f5d04097000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f5d04097000
mmap(0x7f5d04116000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7f5d04116000
mmap(0x7f5d0416e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7f5d0416e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d03a00000
mmap(0x7f5d03a28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d03a28000
mmap(0x7f5d03bb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f5d03bb0000
mmap(0x7f5d03bff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7f5d03bff000
mmap(0x7f5d03c05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d03c05000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d04085000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d04082000
poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout)
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "559a499b0000-559a499f9000 r--p 0"..., 1024) = 1024
read(3, "r/lib/x86_64-linux-gnu/libc.so.6"..., 1024) = 1024
read(3, "7e000 rw-p 00000000 00:00 0 \n7f5"..., 1024) = 1024
read(3, "           /usr/lib/x86_64-linux"..., 1024) = 1024
read(3, "                      [stack]\nff"..., 1024) = 114
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5d041a5000
write(1, "\360\237\224\215 Casatables Syscall Tracer\n", 31) = 31
write(1, "This example performs basic oper"..., 70) = 70
write(1, "\n", 1)                       = 1
write(1, "\360\237\223\212 Configuration:\n", 20) = 20
write(1, "  - Rows: 100\n", 14)         = 14
write(1, "  - Data shape: [32, 4]\n", 24) = 24
write(1, "\n", 1)                       = 1
mkdir("/tmp/.tmpt30rqA", 0777)          = 0
write(1, "\360\237\217\227\357\270\217  Creating table...\n", 27) = 27
write(1, "\360\237\223\246 Using storage manager: mmap"..., 33) = 33
newfstatat(AT_FDCWD, "/home/runner/.casarc", 0x7ffd6eda7330, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/runner/.casa/rc", 0x7ffd6eda7330, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/runner/.aipsrc", 0x7ffd6eda7330, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/runner/.aipsrc", 0x7ffd6eda7330, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/runner/UnKnOwN/UnKnOwN/UnKnOwN/aipsrc", 0x7ffd6eda7330, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/runner/UnKnOwN/UnKnOwN/aipsrc", 0x7ffd6eda7330, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/runner/UnKnOwN/aipsrc", 0x7ffd6eda7330, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/tmp/.tmpt30rqA/syscall_tracer_example.ms", 0x7ffd6eda7b60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
getcwd("/home/runner/work/rubbl/rubbl/casatables", 1024) = 41
getcwd("/home/runner/work/rubbl/rubbl/casatables", 1024) = 41
newfstatat(AT_FDCWD, "/tmp/.tmpt30rqA/syscall_tracer_example.ms", 0x7ffd6eda7b10, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/tmp/.tmpt30rqA/syscall_tracer_example.ms", 0x7ffd6eda7980, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/tmp/.tmpt30rqA", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/.tmpt30rqA", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
access("/tmp/.tmpt30rqA", W_OK)         = 0
access("/tmp/.tmpt30rqA", X_OK)         = 0
newfstatat(AT_FDCWD, "/tmp/.tmpt30rqA/syscall_tracer_example.ms", 0x7ffd6eda79c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
mkdir("/tmp/.tmpt30rqA/syscall_tracer_example.ms", 0777) = 0
newfstatat(AT_FDCWD, "/tmp/.tmpt30rqA/syscall_tracer_example.ms/table.dat", 0x7ffd6eda7980, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/tmp/.tmpt30rqA/syscall_tracer_example.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/.tmpt30rqA/syscall_tracer_example.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
access("/tmp/.tmpt30rqA/syscall_tracer_example.ms", W_OK) = 0
access("/tmp/.tmpt30rqA/syscall_tracer_example.ms", X_OK) = 0
newfstatat(AT_FDCWD, "/tmp/.tmpt30rqA/syscall_tracer_example.ms/table.dat", 0x7ffd6eda7a60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
creat("/tmp/.tmpt30rqA/syscall_tracer_example.ms/table.dat", 0666) = 3
close(3)                                = 0
openat(AT_FDCWD, "/tmp/.tmpt30rqA/syscall_tracer_example.ms/table.lock", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 260, 0) = 260
fsync(3)                                = 0
fcntl(3, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
lseek(3, 0, SEEK_CUR)                   = 0
fcntl(3, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1, l_len=1}) = 0
fcntl(3, F_SETLK, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=1}) = 0
openat(AT_FDCWD, "/tmp/.tmpt30rqA/syscall_tracer_example.ms/table.f0", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
fcntl(4, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_END)                   = 0
lseek(4, 0, SEEK_SET)                   = 0
newfstatat(AT_FDCWD, "/tmp/.tmpt30rqA/syscall_tracer_example.ms/table.f0i", 0x7ffd6eda7990, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/tmp/.tmpt30rqA/syscall_tracer_example.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/.tmpt30rqA/syscall_tracer_example.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
access("/tmp/.tmpt30rqA/syscall_tracer_example.ms", W_OK) = 0
access("/tmp/.tmpt30rqA/syscall_tracer_example.ms", X_OK) = 0
openat(AT_FDCWD, "/tmp/.tmpt30rqA/syscall_tracer_example.ms/table.f0i", O_RDWR|O_CREAT|O_TRUNC, 0666) = 5
fcntl(5, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
lseek(5, 0, SEEK_END)                   = 0
lseek(5, 0, SEEK_END)                   = 0
read(5, "", 65536)                      = 0
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_END)                   = 0
lseek(4, 0, SEEK_SET)                   = 0
ftruncate(4, 1540)                      = 0
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_END)                   = 1540
lseek(4, 0, SEEK_SET)                   = 0
ftruncate(4, 2568)                      = 0
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_END)                   = 2568
lseek(4, 0, SEEK_SET)                   = 0
ftruncate(4, 3596)                      = 0
lseek(4, 512, SEEK_SET)                 = 512
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 0, SEEK_CUR)                   = 1540
lseek(4, 0, SEEK_END)                   = 3596
lseek(4, 1540, SEEK_SET)                = 1540
ftruncate(4, 4624)                      = 0
lseek(4, 1540, SEEK_SET)                = 1540
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 2568, SEEK_SET)                = 2568
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 512, SEEK_SET)                 = 512
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 3596, SEEK_SET)                = 3596
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 1540, SEEK_SET)                = 1540
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0 \0\0\0\0\0\0\0"..., 65532) = 65532
lseek(5, 65536, SEEK_SET)               = 65536
read(5, "", 65536)                      = 0
lseek(4, 512, SEEK_SET)                 = 512
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 2568, SEEK_SET)                = 2568
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 1540, SEEK_SET)                = 1540
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 3596, SEEK_SET)                = 3596
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 2568, SEEK_SET)                = 2568
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 512, SEEK_SET)                 = 512
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 3596, SEEK_SET)                = 3596
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 1540, SEEK_SET)                = 1540
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 512, SEEK_SET)                 = 512
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 2568, SEEK_SET)                = 2568
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 1540, SEEK_SET)                = 1540
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 3596, SEEK_SET)                = 3596
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
write(1, "\342\234\215\357\270\217  Writing data...\n", 24) = 24
write(2, "Unknown WRITE_MODE '", 20)    = 20
write(2, "table_put_row", 13)           = 13
write(2, "', defaulting to column_put\n", 28) = 28
+++ exited with 1 +++
