execve("/home/runner/work/rubbl/rubbl/target/release/examples/syscall_tracer", ["/home/runner/work/rubbl/rubbl/ta"...], 0x7ffdfeca3960 /* 157 vars */) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb059053000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=38519, ...}) = 0
mmap(NULL, 38519, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb059049000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2592224, ...}) = 0
mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb058c00000
mmap(0x7fb058c9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fb058c9d000
mmap(0x7fb058de5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fb058de5000
mmap(0x7fb058e6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7fb058e6c000
mmap(0x7fb058e7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb058e7a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=183024, ...}) = 0
mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb05901b000
mmap(0x7fb05901f000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fb05901f000
mmap(0x7fb059043000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb059043000
mmap(0x7fb059047000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7fb059047000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=952616, ...}) = 0
mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb058f32000
mmap(0x7fb058f42000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fb058f42000
mmap(0x7fb058fc1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7fb058fc1000
mmap(0x7fb059019000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7fb059019000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb058800000
mmap(0x7fb058828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb058828000
mmap(0x7fb0589b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7fb0589b0000
mmap(0x7fb0589ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7fb0589ff000
mmap(0x7fb058a05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb058a05000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb058f30000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb058f2d000
poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout)
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "5625ece9f000-5625ecee8000 r--p 0"..., 1024) = 1024
read(3, "r/lib/x86_64-linux-gnu/libc.so.6"..., 1024) = 1024
read(3, "7e000 rw-p 00000000 00:00 0 \n7fb"..., 1024) = 1024
read(3, "           /usr/lib/x86_64-linux"..., 1024) = 1024
read(3, "                      [stack]\nff"..., 1024) = 114
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fb059050000
write(1, "\360\237\224\215 Casatables Syscall Tracer\n", 31) = 31
write(1, "This example performs basic oper"..., 70) = 70
write(1, "\n", 1)                       = 1
write(1, "\360\237\223\212 Configuration:\n", 20) = 20
write(1, "  - Rows: 100\n", 14)         = 14
write(1, "  - Data shape: [32, 4]\n", 24) = 24
write(1, "\n", 1)                       = 1
mkdir("/tmp/.tmpN11Qvo", 0777)          = 0
write(1, "\360\237\217\227\357\270\217  Creating table...\n", 27) = 27
write(1, "\360\237\223\246 Using storage manager: tsm\n", 32) = 32
newfstatat(AT_FDCWD, "/home/runner/.casarc", 0x7ffdb76ba5c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/runner/.casa/rc", 0x7ffdb76ba5c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/runner/.aipsrc", 0x7ffdb76ba5c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/runner/.aipsrc", 0x7ffdb76ba5c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/runner/UnKnOwN/UnKnOwN/UnKnOwN/aipsrc", 0x7ffdb76ba5c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/runner/UnKnOwN/UnKnOwN/aipsrc", 0x7ffdb76ba5c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/runner/UnKnOwN/aipsrc", 0x7ffdb76ba5c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms", 0x7ffdb76badf0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
getcwd("/home/runner/work/rubbl/rubbl/casatables", 1024) = 41
getcwd("/home/runner/work/rubbl/rubbl/casatables", 1024) = 41
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms", 0x7ffdb76bada0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms", 0x7ffdb76bac10, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
access("/tmp/.tmpN11Qvo", W_OK)         = 0
access("/tmp/.tmpN11Qvo", X_OK)         = 0
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms", 0x7ffdb76bac50, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
mkdir("/tmp/.tmpN11Qvo/syscall_tracer_example.ms", 0777) = 0
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms/table.dat", 0x7ffdb76bac10, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
access("/tmp/.tmpN11Qvo/syscall_tracer_example.ms", W_OK) = 0
access("/tmp/.tmpN11Qvo/syscall_tracer_example.ms", X_OK) = 0
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms/table.dat", 0x7ffdb76bacf0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
creat("/tmp/.tmpN11Qvo/syscall_tracer_example.ms/table.dat", 0666) = 3
close(3)                                = 0
openat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms/table.lock", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 260, 0) = 260
fsync(3)                                = 0
fcntl(3, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
lseek(3, 0, SEEK_CUR)                   = 0
fcntl(3, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1, l_len=1}) = 0
fcntl(3, F_SETLK, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=1}) = 0
openat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms/table.f0", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
fcntl(4, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_END)                   = 0
lseek(4, 0, SEEK_SET)                   = 0
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms/table.f0i", 0x7ffdb76bac20, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
access("/tmp/.tmpN11Qvo/syscall_tracer_example.ms", W_OK) = 0
access("/tmp/.tmpN11Qvo/syscall_tracer_example.ms", X_OK) = 0
openat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms/table.f0i", O_RDWR|O_CREAT|O_TRUNC, 0666) = 5
fcntl(5, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
lseek(5, 0, SEEK_END)                   = 0
lseek(5, 0, SEEK_END)                   = 0
read(5, "", 65536)                      = 0
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_END)                   = 0
lseek(4, 0, SEEK_SET)                   = 0
ftruncate(4, 1540)                      = 0
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_END)                   = 1540
lseek(4, 0, SEEK_SET)                   = 0
ftruncate(4, 2568)                      = 0
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_END)                   = 2568
lseek(4, 0, SEEK_SET)                   = 0
ftruncate(4, 3596)                      = 0
lseek(4, 512, SEEK_SET)                 = 512
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 0, SEEK_CUR)                   = 1540
lseek(4, 0, SEEK_END)                   = 3596
lseek(4, 1540, SEEK_SET)                = 1540
ftruncate(4, 4624)                      = 0
lseek(4, 1540, SEEK_SET)                = 1540
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 2568, SEEK_SET)                = 2568
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 512, SEEK_SET)                 = 512
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 3596, SEEK_SET)                = 3596
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 1540, SEEK_SET)                = 1540
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0 \0\0\0\0\0\0\0"..., 65532) = 65532
lseek(5, 65536, SEEK_SET)               = 65536
read(5, "", 65536)                      = 0
lseek(4, 512, SEEK_SET)                 = 512
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 2568, SEEK_SET)                = 2568
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 1540, SEEK_SET)                = 1540
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 3596, SEEK_SET)                = 3596
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 2568, SEEK_SET)                = 2568
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 512, SEEK_SET)                 = 512
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 3596, SEEK_SET)                = 3596
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 1540, SEEK_SET)                = 1540
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 512, SEEK_SET)                 = 512
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 2568, SEEK_SET)                = 2568
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 1540, SEEK_SET)                = 1540
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 3596, SEEK_SET)                = 3596
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
write(1, "\342\234\215\357\270\217  Writing data...\n", 24) = 24
lseek(4, 2568, SEEK_SET)                = 2568
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 512, SEEK_SET)                 = 512
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
write(5, "\2\0\0\0\4\0\0\0 \0\0\0\0\0\0\0\2\0\0\0\4\0\0\0 \0\0\0\0\0\0\0"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0 \0\0\0\0\0\0\0"..., 65536) = 65536
lseek(4, 3596, SEEK_SET)                = 3596
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 1540, SEEK_SET)                = 1540
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0 \0\0\0\0\0\0\0"..., 65536) = 65536
read(5, "\2\0\0\0\4\0\0\0 \0\0\0\0\0\0\0\2\0\0\0\4\0\0\0 \0\0\0\0\0\0\0"..., 65536) = 41676
lseek(4, 2568, SEEK_SET)                = 2568
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 3596, SEEK_SET)                = 3596
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 512, SEEK_SET)                 = 512
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 1540, SEEK_SET)                = 1540
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 2568, SEEK_SET)                = 2568
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
lseek(4, 3596, SEEK_SET)                = 3596
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
write(1, "\342\234\205 Syscall tracer example compl"..., 51) = 51
write(1, "\n", 1)                       = 1
write(1, "\360\237\222\241 To analyze syscalls, run:\n", 31) = 31
write(1, "   strace -f -s 256 -k -o syscal"..., 79) = 79
write(1, "   python3 analyze_syscalls.py s"..., 49) = 49
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms/table.dat_tmp", 0x7ffdb76baf70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
access("/tmp/.tmpN11Qvo/syscall_tracer_example.ms", W_OK) = 0
access("/tmp/.tmpN11Qvo/syscall_tracer_example.ms", X_OK) = 0
openat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms/table.dat_tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 6
fcntl(6, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
lseek(6, 0, SEEK_END)                   = 0
read(6, "", 65536)                      = 0
fcntl(4, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
lseek(4, 0, SEEK_END)                   = 4624
lseek(4, 0, SEEK_CUR)                   = 4624
lseek(4, 0, SEEK_END)                   = 4624
lseek(4, 4624, SEEK_SET)                = 4624
ftruncate(4, 5652)                      = 0
lseek(4, 4624, SEEK_SET)                = 4624
write(4, "\377\377\377\377\377\377\377\377\276\276\276\276\222\0\0\0\10\0\0\0SSMIndex\1\0\0\0"..., 1028) = 1028
lseek(4, 0, SEEK_SET)                   = 0
lseek(4, 0, SEEK_SET)                   = 0
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
lseek(4, 0, SEEK_SET)                   = 0
write(4, "\276\276\276\276F\0\0\0\r\0\0\0StandardStMan\3\0\0\0\0\4\4"..., 512) = 512
fsync(4)                                = 0
lseek(5, 65536, SEEK_SET)               = 65536
write(5, "\2\0\0\0\4\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\200?\0\0\0\0\0\0\0@"..., 41676) = 41676
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0 \0\0\0\0\0\0\0"..., 65536) = 65536
lseek(5, 0, SEEK_SET)                   = 0
write(5, "\0\0\0\0\314\242\1\0\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0 \0\0\0\0\0\0\0"..., 65536) = 65536
write(6, "\276\276\276\276\0\0\6k\0\0\0\5Table\0\0\0\2\0\0\0d\0\0\0\1\0\0\0"..., 1647) = 1647
close(6)                                = 0
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms/table.dat_tmp", {st_mode=S_IFREG|0664, st_size=1647, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms/table.dat_tmp", {st_mode=S_IFREG|0664, st_size=1647, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms/table.dat_tmp", {st_mode=S_IFREG|0664, st_size=1647, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms/table.dat_tmp", {st_mode=S_IFREG|0664, st_size=1647, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms/table.dat", {st_mode=S_IFREG|0664, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms/table.dat", {st_mode=S_IFREG|0664, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
access("/tmp/.tmpN11Qvo/syscall_tracer_example.ms", W_OK) = 0
newfstatat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms/table.dat", {st_mode=S_IFREG|0664, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
access("/tmp/.tmpN11Qvo/syscall_tracer_example.ms/table.dat", W_OK) = 0
rename("/tmp/.tmpN11Qvo/syscall_tracer_example.ms/table.dat_tmp", "/tmp/.tmpN11Qvo/syscall_tracer_example.ms/table.dat") = 0
openat(AT_FDCWD, "/tmp/.tmpN11Qvo/syscall_tracer_example.ms/table.info", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 6
write(6, "Type = \n", 8)                = 8
write(6, "SubType = \n", 11)            = 11
write(6, "\n", 1)                       = 1
close(6)                                = 0
pwrite64(3, "\0\0\0=\276\276\276\276\0\0\09\0\0\0\4sync\0\0\0\1\0\0\0d\0\0\0\6"..., 65, 260) = 65
fsync(3)                                = 0
fcntl(3, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=1}) = 0
close(3)                                = 0
close(4)                                = 0
close(5)                                = 0
statx(AT_FDCWD, "/tmp/.tmpN11Qvo", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=4096, ...}) = 0
openat(AT_FDCWD, "/tmp/.tmpN11Qvo", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
fcntl(3, F_GETFL)                       = 0x38000 (flags O_RDONLY|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
getdents64(3, 0x5626054d9fd0 /* 3 entries */, 32768) = 96
openat(3, "syscall_tracer_example.ms", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
fcntl(4, F_GETFL)                       = 0x38000 (flags O_RDONLY|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
getdents64(4, 0x5626054e2010 /* 7 entries */, 32768) = 208
unlinkat(4, "table.lock", 0)            = 0
unlinkat(4, "table.f0", 0)              = 0
unlinkat(4, "table.dat", 0)             = 0
unlinkat(4, "table.info", 0)            = 0
unlinkat(4, "table.f0i", 0)             = 0
getdents64(4, 0x5626054e2010 /* 0 entries */, 32768) = 0
close(4)                                = 0
unlinkat(3, "syscall_tracer_example.ms", AT_REMOVEDIR) = 0
getdents64(3, 0x5626054d9fd0 /* 0 entries */, 32768) = 0
close(3)                                = 0
unlinkat(AT_FDCWD, "/tmp/.tmpN11Qvo", AT_REMOVEDIR) = 0
+++ exited with 0 +++
